PORT=9999
MONGO_URI=mongodb+srv://lucduong2002:lucduong2002@tulyshoe.bvwfdq6.mongodb.net/TULY_Shoe
JWT_SECRET=your_secret_key
EMAIL_USER=kubinduong2002@gmail.com
EMAIL_PASS=wubr bysj fvrk rvju
CLOUDINARY_CLOUD_NAME=dqbl66hjf
CLOUDINARY_API_KEY=418458539155871
CLOUDINARY_API_SECRET=29ZK_ORI3DFIOfS73xSlowEq4PE